# AndroidStudio_FbInstaUI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fbinstaui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fbinstaui/: FacebookFragment.java  FirstFragment.java  InstagramFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/fbinstaui/commons/dialog/: Dialog.java  DialogParameters.java  InvalidCredentialsOnClickListener.java  LoginSuccessfulOnClickListener.java
app/src/main/java/com/example/fbinstaui/dto/: LoggedInUser.java
app/src/main/java/com/example/fbinstaui/features/facebook/: FacebookFragment.java
app/src/main/java/com/example/fbinstaui/features/home/: HomeActivity.java
app/src/main/java/com/example/fbinstaui/features/instagram/: InstagramFragment.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_facebook.xml  fragment_first.xml  fragment_instagram.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/fbinstaui/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
