plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.fbinstaui'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.fbinstaui"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res', 'src\\main\\res\\commons', 'src\\main\\res\\2', 'src\\main\\res\\drawable\\commons', 'src\\main\\res\\drawable\\facebook_logins', 'src\\main\\res\\drawable\\instagram_login', 'src\\main\\res\\drawable\\facebook_login', 'src\\main\\res\\drawable\\ic_launcher', 'src\\main\\res\\drawable', 'src\\main\\res\\layout\\facebook_logins'
            }
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.activity
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

}